[
  {
    "Name": "Editor",
    "Projects": [
      {
        "Path": "Helpers\\LaunchEditor\\LaunchEditor.vcxproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Server \u002B Client",
    "Projects": [
      {
        "Path": "Helpers\\LaunchServer\\LaunchServer.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "Helpers\\LaunchClient\\LaunchClient.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "Helpers\\LaunchClient2\\LaunchClient2.vcxproj",
        "Action": "Start"
      }
    ]
  }
]